plugins {
    id "com.android.application"
    id "dev.rikka.tools.refine"
}

android {
    namespace = "rikka.shizuku.shell"
    defaultConfig {
        versionCode = rootProject.ext.versionCode
        versionName = rootProject.ext.versionName
    }
    buildTypes {
        debug {
            multiDexEnabled = false
        }
        release {
            minifyEnabled = true
            proguardFiles = ["proguard-rules.pro"]
        }
    }
    dependenciesInfo {
        includeInApk = false
    }
    lint {
        checkReleaseBuilds = false
    }
    buildFeatures {
        buildConfig = true
    }
}

tasks.matching { it.name == "assembleDebug" || it.name == "assembleRelease" }.configureEach {
    doLast {
        def variantName = name == "assembleRelease" ? "release" : "debug"
        def outDir = new File(rootDir, "out")
        def mappingPath = new File(outDir, "mapping")
        def dexPath = new File(rootProject.rootDir, "manager/src/main/assets")

        if (variantName == "release") {
            copy {
                from layout.buildDirectory.file("outputs/mapping/${variantName}/mapping.txt")
                into mappingPath
                rename { "cmd-v${rootProject.ext.versionName}.txt" }
            }
        }

        def apkFiles = fileTree(layout.buildDirectory.dir("outputs/apk/${variantName}").get().asFile) {
            include "*.apk"
        }.files
        if (apkFiles.isEmpty()) {
            throw new GradleException("No APK found for variant ${variantName}")
        }

        copy {
            from zipTree(apkFiles.iterator().next())
            into dexPath
            include "classes*.dex"
            rename { "rish_shizuku.dex" }
        }
    }
}

dependencies {
    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
}
