# Shizuku

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
common/src/main/java/moe/shizuku/common/util/: OsUtils.java
common/src/main/java/rikka/shizuku/common/util/: InstalledPackagesCompat.java
gradle/: libs.versions.toml
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/java/moe/shizuku/manager/: Helps.java  MainActivity.java  ShizukuApplication.kt  ShizukuManagerProvider.kt  ShizukuSettings.java
manager/src/main/java/moe/shizuku/manager/adb/: AdbClient.kt  AdbException.kt  AdbKey.kt  AdbMdns.kt  AdbMessage.kt  AdbPairingAccessibilityService.kt  AdbPairingClient.kt  AdbPairingService.kt  AdbPairingTutorialActivity.kt  AdbProtocol.kt  AdbStarter.kt
manager/src/main/java/moe/shizuku/manager/app/: AppActivity.kt  AppBarActivity.kt  SnackbarHelper.kt  ThemeHelper.java
manager/src/main/java/moe/shizuku/manager/authorization/: AuthorizationManager.kt  RequestPermissionActivity.kt
manager/src/main/java/moe/shizuku/manager/home/: AccessibilityDialogHelper.kt  AdbDialogFragment.kt  AdbPairDialogFragment.kt  AutomationViewHolder.kt  HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  ManageAppsViewHolder.kt  ServerStatusViewHolder.kt  StartAdbViewHolder.kt  StartRootViewHolder.kt  StartWirelessAdbViewHolder.kt  WadbEnableUsbDebuggingDialogFragment.kt
manager/src/main/java/moe/shizuku/manager/ktx/: Context.kt  Log.kt  PackageManager.kt  String.kt
manager/src/main/java/moe/shizuku/manager/legacy/: LegacyIsNotSupportedActivity.kt
manager/src/main/java/moe/shizuku/manager/management/: AppViewHolder.kt  ApplicationManagementActivity.kt  AppsAdapter.java  AppsViewModel.kt  EmptyViewHolder.kt  ToggleAllViewHolder.kt
manager/src/main/java/moe/shizuku/manager/model/: ServiceStatus.kt
manager/src/main/java/moe/shizuku/manager/receiver/: AuthenticatedReceiver.kt  BootCompleteReceiver.kt  ManualStartReceiver.kt  ManualStopReceiver.kt  NotifCancelReceiver.kt  NotifRestoreReceiver.kt  ShizukuReceiverStarter.kt
manager/src/main/java/moe/shizuku/manager/service/: WatchdogService.kt
manager/src/main/java/moe/shizuku/manager/settings/: BugReportDialog.kt  BugReportDialogActivity.kt  IntegerSimpleMenuPreference.java  SettingsActivity.kt  SettingsFragment.kt
manager/src/main/java/moe/shizuku/manager/shell/: ShellTutorialActivity.kt
manager/src/main/java/moe/shizuku/manager/starter/: Starter.kt  StarterActivity.kt
manager/src/main/java/moe/shizuku/manager/utils/: AppIconCache.kt  CustomTabsHelper.java  EmptySharedPreferencesImpl.java  EnvironmentUtils.kt  Logger.java  MultiLocaleEntity.java  SettingsHelper.kt  SettingsPage.kt  ShizukuStateMachine.kt  ShizukuSystemApis.kt  Token.kt  UserHandleCompat.java
manager/src/main/java/moe/shizuku/manager/widget/: CheckedImageView.java  VerticalPaddingDecoration.java
manager/src/main/java/moe/shizuku/manager/worker/: AdbStartWorker.kt
manager/src/main/java/rikka/shizuku/manager/: ShizukuLocales.java
manager/src/main/res/drawable/: ic_code_24dp.xml  ic_server_restart.xml  ic_server_start_24dp.xml
manager/src/main/res/layout/: appbar.xml
manager/src/main/res/values/: generated_material_theme.xml  strings.xml  themes.xml
manager/src/main/res/values-v29/: themes.xml
manager/src/main/res/values-v31/: generated_material_theme.xml
manager/src/main/res/xml/: locales_config.xml  settings.xml
server/: build.gradle
server/src/main/java/rikka/shizuku/server/: ApkChangedObservers.kt  BinderSender.java  ShizukuConfig.java  ShizukuConfigManager.java  ShizukuService.java  ShizukuUserServiceManager.java
server/src/main/java/rikka/shizuku/server/api/: IContentProviderUtils.java
shell/: build.gradle
shell/src/main/java/rikka/shizuku/shell/: ShizukuShellLoader.java
starter/: build.gradle
starter/src/main/java/moe/shizuku/starter/: ServiceStarter.java
starter/src/main/java/moe/shizuku/starter/util/: IContentProviderCompat.java
