plugins {
    id "idea"
    alias libs.plugins.spotless
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.refine apply false
}

idea.module {
    excludeDirs += file("out")
}

def NDK_VERSION = "30.0.14904198"

subprojects { subproject ->
    plugins.withId("com.android.base") {
        android {
            compileSdk = 37
            buildToolsVersion = "36.0.0"
            ndkVersion = NDK_VERSION
            defaultConfig {
                minSdk = 24
                targetSdk = 36
            }
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_21
                targetCompatibility = JavaVersion.VERSION_21
            }
            buildFeatures {
                aidl = true
            }
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

spotless {
    lineEndings = "UNIX"

    java {
        target "**/src/*/java/**/*.java"
        targetExclude "**/build/**"

        palantirJavaFormat()
        importOrder()
        removeUnusedImports()
        formatAnnotations()
    }

    kotlin {
        target "**/src/*/kotlin/**/*.kt", "**/src/*/java/**/*.kt"
        targetExclude "**/build/**"
        ktlint(libs.versions.ktlint.get()).editorConfigOverride([
                "ktlint_standard_no-unused-imports": "enabled",
                "ktlint_standard_no-wildcard-imports": "enabled",
                "ktlint_standard_max-line-length": "disabled"
        ])
    }
}

tasks.register("format") {
    dependsOn "spotlessApply"
    group = "formatting"
    description = "Formats the code using Spotless"
}

tasks.register("formatCheck") {
    dependsOn "spotlessCheck"
    group = "verification"
    description = "Checks formatting using Spotless"
}

def gitCommitCount = Integer.parseInt("git rev-list --count HEAD".execute([], project.rootDir).text.trim())
def baseVersionName = "13.6.0"
def isBeta = project.hasProperty("beta")
ext {
    versionCode = gitCommitCount
    versionName = "${baseVersionName}.r${gitCommitCount}${if (isBeta) "-beta" else ""}"
}
