import org.apache.tools.ant.DirectoryScanner

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenLocal()
        mavenCentral()
    }
    plugins {
        id "com.android.application" version "9.2.1"
        id "com.android.library" version "9.2.1"
        id "org.jetbrains.kotlin.android" version "2.4.0"
        id "dev.rikka.tools.autoresconfig" version "1.2.2"
        id "dev.rikka.tools.materialthemebuilder" version "1.5.1"
        id "dev.rikka.tools.refine" version "4.4.0"
    }

}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url = "https://jitpack.io"
            content {
                includeGroup("com.github.topjohnwu.libsu")
            }
        }
    }
}

DirectoryScanner.removeDefaultExclude("**/.gitattributes")

include ":server", ":starter", ":shell", ":manager", ":common"

def root = "api"

def propFile = file("local.properties")
def props = new Properties()

if (propFile.canRead()) {
    props.load(new FileInputStream(propFile))

    if (props != null) {
        if (props["api.useLocal"] == "true") {
            root = props["api.dir"]
        }
    }
}

include ":aidl"
project(":aidl").projectDir = file("$root${File.separator}aidl")

include ":rish"
project(":rish").projectDir = file("$root${File.separator}rish")

include ":shared"
project(":shared").projectDir = file("$root${File.separator}shared")

include ":api"
project(":api").projectDir = file("$root${File.separator}api")

include ":provider"
project(":provider").projectDir = file("$root${File.separator}provider")

include ":server-shared"
project(":server-shared").projectDir = file("$root${File.separator}server-shared")
