import java.nio.file.Paths
import com.android.build.gradle.internal.tasks.CompileArtProfileTask

plugins {
    id "com.android.application"
    id "dev.rikka.tools.refine"
}

android {
    namespace = "moe.shizuku.manager"
    defaultConfig {
        applicationId = "moe.shizuku.privileged.api"
        versionCode = rootProject.ext.versionCode
        versionName = rootProject.ext.versionName
        externalNativeBuild {
            cmake {
                arguments = ["-DANDROID_STL=none"]
            }
        }
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
        prefab = true
    }
    signingConfigs {
        sign {}
    }
    buildTypes {
        debug {
            signingConfig = signingConfigs.sign
        }
        release {
            signingConfig = signingConfigs.sign
            minifyEnabled = true
            shrinkResources = true
            vcsInfo.include = false
            proguardFiles = ["proguard-rules.pro"]
        }
    }
    externalNativeBuild {
        cmake {
            path = file("src/main/jni/CMakeLists.txt")
            version = "3.31.0+"
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += ["**"]
        }
    }
    dependenciesInfo {
        includeInApk = false
    }
    lint {
        checkReleaseBuilds = false
        disable += ["MissingTranslation", "ExtraTranslation", "IntentReset"]
    }
}

def collapseReleaseResourceNames = tasks.register("collapseReleaseResourceNames") {
    def aapt2 = Paths.get(project.android.sdkDirectory.path, "build-tools", project.android.buildToolsVersion, "aapt2")
    def zip = Paths.get(project.buildDir.path, "intermediates",
        "optimized_processed_res", "release", "optimizeReleaseResources", "resources-release-optimize.ap_")
    doLast {
        def optimized = new File("${zip}.opt")
        def execOps = services.get(ExecOperations)
        execOps.exec {
            commandLine aapt2.toFile(), "optimize", "--collapse-resource-names",
                "--resources-config-path", "aapt2-resources.cfg",
                "-o", optimized, zip.toFile()
            ignoreExitValue = false
        }
        if (optimized.exists()) {
            delete(zip.toFile())
            optimized.renameTo(zip.toFile())
        }
    }
}

tasks.matching { it.name == "preReleaseBuild" }.configureEach {
    dependsOn(":shell:assembleRelease")
}

tasks.matching { it.name == "preDebugBuild" }.configureEach {
    dependsOn(":shell:assembleDebug")
}

androidComponents {
    onVariants(selector().all()) { variant ->
        def variantName = variant.name
        def variantCap = variantName.substring(0, 1).toUpperCase() + variantName.substring(1)
        tasks.matching { it.name == "assemble${variantCap}" }.configureEach {
            doLast {
                def outDir = new File(rootDir, "out")
                def mappingDir = new File(outDir, "mapping")
                def apkDir = new File(outDir, "apk")

                if (variant.buildType == "release") {
                    copy {
                        from layout.buildDirectory.file("outputs/mapping/${variantName}/mapping.txt")
                        into mappingDir
                        rename { "mapping-${variantName}.txt" }
                    }
                    copy {
                        from layout.buildDirectory.dir("outputs/apk/${variantName}")
                        into apkDir
                        include "*.apk"
                    }
                }
            }
        }
    }
}

tasks.withType(CompileArtProfileTask.class).configureEach {
    enabled = false
}
configurations.configureEach {
    exclude group: "androidx.appcompat", module: "appcompat"
    exclude group: "androidx.profileinstaller", module: "profileinstaller"
}

dependencies {
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation project(":server")
    implementation project(":rish")
    implementation project(":starter")
    implementation project(":api")
    implementation project(":provider")

    implementation libs.hidden.compat
    compileOnly libs.hidden.stub

    implementation libs.androidx.browser
    implementation libs.androidx.core.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.recyclerview
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.work.runtime.ktx

    implementation libs.material

    implementation libs.core

    implementation libs.appcompat
    implementation libs.compatibility
    implementation libs.dev.core.ktx
    implementation libs.dev.material
    implementation libs.material.preference
    implementation libs.html.ktx
    implementation libs.recyclerview.adapter
    implementation libs.recyclerview.ktx
    implementation libs.insets
    implementation libs.layoutinflater
    implementation libs.simplemenu.preference
    implementation libs.lifecycle.resource.livedata

    implementation libs.boringssl

    implementation libs.libcxx
    implementation libs.hiddenapibypass

    implementation libs.bcpkix.jdk18on

    implementation libs.appiconloader
}

apply from: rootProject.file("signing.gradle")
