[versions]
agp = "9.2.1"
annotation = "1.10.0"
appcompat = "1.6.1"
appiconloader = "1.5.0"
bcpkix-jdk18on = "1.84"
boringssl = "20251124"
browser = "1.10.0"
compatibility = "2.0.0"
core = "6.0.0"
core-ktx-version = "1.4.1"
fragment-ktx = "1.8.9"
gson = "2.14.0"
hiddenapibypass = "6.1"
html-ktx = "1.1.2"
insets = "1.3.0"
kotlin = "2.4.0"
ktlint = "1.3.1"
kotlinx-coroutines-android = "1.11.0"
layoutinflater = "1.3.0"
libcxx = "29.0.14206865"
lifecycle-livedata-ktx = "2.11.0"
lifecycle-resource-livedata = "1.0.1"
material = "1.14.0"
material-preference = "2.0.0"
material-version = "2.7.2"
preference-ktx = "1.2.1"
recyclerview = "1.4.0"
recyclerview-adapter = "1.3.0"
recyclerview-ktx = "1.3.2"
simplemenu-preference = "1.0.3"
spotless = "8.7.0"
androidx-annotation = "1.10.0"
androidx-core = "1.19.0"
parcelablelist = "2.0.1"
hidden-api = "4.4.0"
refine = "4.4.0"
autoresconfig = "1.2.2"
materialthemebuilder = "1.5.1"
work-runtime-ktx = "2.11.2"

[libraries]
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-annotation-v130 = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-livedata-ktx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }
appcompat = { module = "dev.rikka.rikkax.appcompat:appcompat", version.ref = "appcompat" }
appiconloader = { module = "me.zhanghai.android.appiconloader:appiconloader", version.ref = "appiconloader" }
bcpkix-jdk18on = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bcpkix-jdk18on" }
boringssl = { module = "io.github.vvb2060.ndk:boringssl", version.ref = "boringssl" }
compatibility = { module = "dev.rikka.rikkax.compatibility:compatibility", version.ref = "compatibility" }
core = { module = "com.github.topjohnwu.libsu:core", version.ref = "core" }
dev-core-ktx = { module = "dev.rikka.rikkax.core:core-ktx", version.ref = "core-ktx-version" }
dev-material = { module = "dev.rikka.rikkax.material:material", version.ref = "material-version" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hiddenapibypass" }
html-ktx = { module = "dev.rikka.rikkax.html:html-ktx", version.ref = "html-ktx" }
insets = { module = "dev.rikka.rikkax.insets:insets", version.ref = "insets" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-android" }
layoutinflater = { module = "dev.rikka.rikkax.layoutinflater:layoutinflater", version.ref = "layoutinflater" }
libcxx = { module = "org.lsposed.libcxx:libcxx", version.ref = "libcxx" }
lifecycle-resource-livedata = { module = "dev.rikka.rikkax.lifecycle:lifecycle-resource-livedata", version.ref = "lifecycle-resource-livedata" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-preference = { module = "dev.rikka.rikkax.material:material-preference", version.ref = "material-preference" }
parcelablelist = { group = "dev.rikka.rikkax.parcelablelist", name = "parcelablelist", version.ref = "parcelablelist" }
hidden-compat = { group = "dev.rikka.hidden", name = "compat", version.ref = "hidden-api" }
hidden-stub = { group = "dev.rikka.hidden", name = "stub", version.ref = "hidden-api" }
recyclerview-adapter = { module = "dev.rikka.rikkax.recyclerview:recyclerview-adapter", version.ref = "recyclerview-adapter" }
recyclerview-ktx = { module = "dev.rikka.rikkax.recyclerview:recyclerview-ktx", version.ref = "recyclerview-ktx" }
refine-runtime = { group = "dev.rikka.tools.refine", name = "runtime", version.ref = "refine" }
simplemenu-preference = { module = "dev.rikka.rikkax.preference:simplemenu-preference", version.ref = "simplemenu-preference" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
refine = { id = "dev.rikka.tools.refine", version.ref = "refine" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
rikka-autoresconfig = { id = "dev.rikka.tools.autoresconfig", version.ref = "autoresconfig" }
rikka-materialthemebuilder = { id = "dev.rikka.tools.materialthemebuilder", version.ref = "materialthemebuilder" }
