plugins {
    id "com.android.library"
    id "dev.rikka.tools.refine"
}

android {
    namespace = "moe.shizuku.server"
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation libs.androidx.annotation
    implementation libs.gson
    api libs.parcelablelist

    implementation project(":aidl")
    implementation project(":common")
    implementation project(":shared")
    compileOnly project(":provider")
    implementation project(":starter")
    implementation project(":rish")
    implementation project(":server-shared")
    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
}
